<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/06/06 14:13:35.000.990,C:\Users\DESENV\Documents\RAD Studio\Projects\Project1.dproj=C:\PROJETOS\Framework Agil\trunk\_systems\ControleUsuario\ControleUsuario.dproj</Transaction>
    <Transaction>2014/06/06 14:44:59.000.914,C:\PROJETOS\Framework Agil\trunk\view\default\uFormDefaultUI.dfm=C:\PROJETOS\Framework Agil\trunk\view\default\ViewUI.FormDefaultUI.dfm</Transaction>
    <Transaction>2014/06/06 15:43:58.000.368,C:\PROJETOS\Framework Agil\trunk\_systems\ControleUsuario\Unit1.dfm=C:\PROJETOS\Framework Agil\trunk\view\default\ViewUI.FormSplashUI.dfm</Transaction>
    <Transaction>2014/08/28 15:50:51.000.735,C:\PROJETOS\Framework Agil\trunk\view\default\ViewUI.FormMainUI.dfm=C:\PROJETOS\Framework Agil\trunk\_systems\ControleUsuario\Unit1.dfm</Transaction>
    <Transaction>2014/08/28 15:55:16.000.810,C:\PROJETOS\Framework Agil\trunk\_systems\view\mdi\ViewUI.FormMainControleUsuarioUI.dfm=C:\PROJETOS\Framework Agil\trunk\_systems\ControleUsuario\Unit1.dfm</Transaction>
    <Transaction>2014/08/28 15:58:08.000.465,C:\PROJETOS\Framework Agil\trunk\_systems\ControleUsuario\AgilControleUsuario.dproj=C:\PROJETOS\Framework Agil\trunk\_systems\ControleUsuario\ControleUsuario.dproj</Transaction>
    <Transaction>2014/08/28 16:45:41.000.096,C:\PROJETOS\Framework Agil\trunk\_systems\ControleUsuario\AgilControleUsuario.dproj=C:\PROJETOS\Framework Agil\trunk\_systems\GestorUsuario\AgilGestorUsuario.dproj</Transaction>
    <Transaction>2014/08/28 16:48:08.000.723,C:\PROJETOS\Framework Agil\trunk\_systems\view\mdi\ViewUI.FormMainControleUsuarioUI.dfm=C:\PROJETOS\Framework Agil\trunk\_systems\GestorUsuario\view\mdi\ViewUI.FormMainGestorUsuarioUI.dfm</Transaction>
    <Transaction>2014/08/29 19:24:03.000.565,C:\PROJETOS\Framework Agil\trunk\_systems\GestorUsuario\Unit1.dfm=C:\PROJETOS\Framework Agil\trunk\module\DataModule.Recursos.dfm</Transaction>
    <Transaction>2014/08/29 20:58:11.000.665,C:\PROJETOS\Framework Agil\trunk\_systems\GestorUsuario\Unit1.dfm=C:\PROJETOS\Framework Agil\trunk\_systems\GestorUsuario\view\sdi\ViewUI.SplashGestorUsuarioUI.dfm</Transaction>
    <Transaction>2014/09/02 17:01:58.000.311,C:\PROJETOS\Framework Agil\trunk\_systems\GestorUsuario\Unit1.dfm=C:\PROJETOS\Framework Agil\trunk\module\DataModule.Base.dfm</Transaction>
    <Transaction>2017/10/21 14:44:04.000.114,D:\Projetos\ASS\framework-agil\trunk\_systems\GestorUsuario\Unit1.dfm=D:\Projetos\ASS\framework-agil\trunk\view\default\ViewUI.FormDefaultPesquisaUI.dfm</Transaction>
    <Transaction>2017/10/23 16:44:40.000.262,D:\Projetos\ASS\framework-agil\trunk\view\ViewUI.PerfilUsuarioPesquisaUI.dfm=D:\Projetos\ASS\framework-agil\trunk\_systems\GestorUsuario\Unit1.dfm</Transaction>
    <Transaction>2017/10/23 16:52:17.000.943,D:\Projetos\ASS\framework-agil\trunk\view\ViewUI.UsuarioSistemaPesquisaUI.dfm=D:\Projetos\ASS\framework-agil\trunk\_systems\GestorUsuario\Unit1.dfm</Transaction>
    <Transaction>2018/01/16 13:38:46.000.936,D:\Projetos\ASS\framework-agil\trunk\module\DataModule.ControleUsuario.dfm=D:\Projetos\ASS\framework-agil\trunk\_systems\GestorUsuario\Unit1.dfm</Transaction>
    <Transaction>2018/01/17 22:20:39.000.401,D:\Projetos\ASS\framework-agil\trunk\view\default\ViewUI.FormDefaultCadastroUI.dfm=D:\Projetos\ASS\framework-agil\trunk\_systems\GestorUsuario\Unit1.dfm</Transaction>
    <Transaction>2018/01/17 22:57:29.000.487,D:\Projetos\ASS\framework-agil\trunk\_systems\GestorUsuario\view\sdi\ViewUI.FrmPerfilUsuarioCadastroUI.dfm=D:\Projetos\ASS\framework-agil\trunk\_systems\GestorUsuario\Unit1.dfm</Transaction>
    <Transaction>2018/01/17 22:58:03.000.688,D:\Projetos\ASS\framework-agil\trunk\_systems\GestorUsuario\view\mdi\ViewUI.UsuarioSistemaPesquisaUI.dfm=D:\Projetos\ASS\framework-agil\trunk\view\ViewUI.UsuarioSistemaPesquisaUI.dfm</Transaction>
    <Transaction>2018/01/17 22:58:23.000.116,D:\Projetos\ASS\framework-agil\trunk\_systems\GestorUsuario\view\mdi\ViewUI.PerfilUsuarioPesquisaUI.dfm=D:\Projetos\ASS\framework-agil\trunk\view\ViewUI.PerfilUsuarioPesquisaUI.dfm</Transaction>
    <Transaction>2018/01/17 23:00:25.000.651,D:\Projetos\ASS\framework-agil\trunk\_systems\GestorUsuario\view\sdi\ViewUI.PerfilUsuarioCadastroUI.dfm=D:\Projetos\ASS\framework-agil\trunk\_systems\GestorUsuario\view\sdi\ViewUI.FrmPerfilUsuarioCadastroUI.dfm</Transaction>
    <Transaction>2018/01/19 09:50:01.000.187,D:\Projetos\ASS\framework-agil\trunk\view\ViewUI.FormRequiredFields.dfm=D:\Projetos\ASS\framework-agil\trunk\_systems\GestorUsuario\Unit1.dfm</Transaction>
    <Transaction>2018/01/26 15:04:46.000.444,D:\Projetos\ASS\framework-agil\trunk\_systems\GestorUsuario\view\sdi\ViewUI.UsuarioSistemaCadastroUI.dfm=D:\Projetos\ASS\framework-agil\trunk\_systems\GestorUsuario\Unit1.dfm</Transaction>
    <Transaction>2018/01/30 17:31:25.780,D:\Projetos\ASS\framework-agil\trunk\_systems\GestorUsuario\view\mdi\ViewUI.RotinaSistemaPesquisaUI.dfm=D:\Projetos\ASS\framework-agil\trunk\_systems\GestorUsuario\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
