<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/06/06 14:13:35.000.990,C:\PROJETOS\Framework Agil\trunk\_systems\ControleUsuario\ControleUsuario.dproj=C:\Users\DESENV\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2014/06/06 14:44:59.000.914,C:\PROJETOS\Framework Agil\trunk\view\default\ViewUI.FormDefaultUI.pas=C:\PROJETOS\Framework Agil\trunk\view\default\uFormDefaultUI.pas</Transaction>
    <Transaction>2014/06/06 14:44:59.000.914,C:\PROJETOS\Framework Agil\trunk\view\default\ViewUI.FormDefaultUI.dfm=C:\PROJETOS\Framework Agil\trunk\view\default\uFormDefaultUI.dfm</Transaction>
    <Transaction>2014/06/06 15:09:13.000.149,=C:\PROJETOS\Framework Agil\trunk\_systems\ControleUsuario\ModelSupport_ControleUsuario\Model\Rotina\default.txvpck</Transaction>
    <Transaction>2014/06/06 15:43:58.000.368,C:\PROJETOS\Framework Agil\trunk\view\default\ViewUI.FormSplashUI.dfm=C:\PROJETOS\Framework Agil\trunk\_systems\ControleUsuario\Unit1.dfm</Transaction>
    <Transaction>2014/07/26 14:22:48.744,C:\PROJETOS\Framework Agil\trunk\controller\Controller.Rotina.pas=C:\PROJETOS\Framework Agil\trunk\_systems\ControleUsuario\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
