<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/04/14 15:24:20.000.711,=C:\Users\DESENV\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/04/15 10:40:28.000.030,=C:\Users\DESENV\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/06/06 14:12:55.000.693,=C:\Users\DESENV\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/06/06 14:13:12.000.629,=C:\PROJETOS\Framework Agil\trunk\view\default\uFormDefaultUI.pas</Transaction>
    <Transaction>2014/06/06 14:13:35.000.990,C:\PROJETOS\Framework Agil\trunk\_systems\ControleUsuario\ControleUsuario.dproj=C:\Users\DESENV\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2014/06/06 14:21:09.000.575,=C:\PROJETOS\Framework Agil\trunk\_systems\ControleUsuario\Unit1.pas</Transaction>
    <Transaction>2014/06/06 14:23:35.000.356,C:\PROJETOS\Framework Agil\trunk\model\Model.Rotina.pas=C:\PROJETOS\Framework Agil\trunk\_systems\ControleUsuario\Unit1.pas</Transaction>
    <Transaction>2014/06/06 14:44:59.000.914,C:\PROJETOS\Framework Agil\trunk\view\default\ViewUI.FormDefaultUI.dfm=C:\PROJETOS\Framework Agil\trunk\view\default\uFormDefaultUI.dfm</Transaction>
    <Transaction>2014/06/06 14:44:59.000.914,C:\PROJETOS\Framework Agil\trunk\view\default\ViewUI.FormDefaultUI.pas=C:\PROJETOS\Framework Agil\trunk\view\default\uFormDefaultUI.pas</Transaction>
    <Transaction>2014/06/06 15:08:33.656,=C:\PROJETOS\Framework Agil\trunk\_systems\ControleUsuario\ModelSupport_ControleUsuario\ControleUsuario\default.txaPackage</Transaction>
    <Transaction>2014/06/06 15:08:33.663,=C:\PROJETOS\Framework Agil\trunk\_systems\ControleUsuario\ModelSupport_ControleUsuario\default.txaPackage</Transaction>
    <Transaction>2014/06/06 15:08:33.783,=C:\PROJETOS\Framework Agil\trunk\_systems\ControleUsuario\ModelSupport_ControleUsuario\ControleUsuario\default.txvpck</Transaction>
    <Transaction>2014/06/06 15:08:37.489,=C:\PROJETOS\Framework Agil\trunk\_systems\ControleUsuario\ModelSupport_ControleUsuario\default.txvpck</Transaction>
    <Transaction>2014/06/06 15:08:44.513,=C:\PROJETOS\Framework Agil\trunk\_systems\ControleUsuario\ModelSupport_ControleUsuario\ViewUI\default.txvpck</Transaction>
    <Transaction>2014/06/06 15:08:45.825,=C:\PROJETOS\Framework Agil\trunk\_systems\ControleUsuario\ModelSupport_ControleUsuario\ViewUI\FormDefaultUI\default.txvpck</Transaction>
    <Transaction>2014/06/06 15:08:49.982,=C:\PROJETOS\Framework Agil\trunk\_systems\ControleUsuario\ModelSupport_ControleUsuario\Model\Rotina\default.txaPackage</Transaction>
    <Transaction>2014/06/06 15:09:11.557,=C:\PROJETOS\Framework Agil\trunk\_systems\ControleUsuario\ModelSupport_ControleUsuario\Model\default.txvpck</Transaction>
    <Transaction>2014/06/06 15:09:13.149,=C:\PROJETOS\Framework Agil\trunk\_systems\ControleUsuario\ModelSupport_ControleUsuario\Model\Rotina\default.txvpck</Transaction>
    <Transaction>2014/06/06 15:42:44.706,=C:\PROJETOS\Framework Agil\trunk\_systems\ControleUsuario\Unit1.pas</Transaction>
    <Transaction>2014/06/06 15:43:58.368,C:\PROJETOS\Framework Agil\trunk\view\default\ViewUI.FormSplashUI.dfm=C:\PROJETOS\Framework Agil\trunk\_systems\ControleUsuario\Unit1.dfm</Transaction>
    <Transaction>2014/06/06 15:43:58.368,C:\PROJETOS\Framework Agil\trunk\view\default\ViewUI.FormSplashUI.pas=C:\PROJETOS\Framework Agil\trunk\_systems\ControleUsuario\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
